<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page Branch ArkX</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://api.fontshare.com/v2/css?f[]=supreme@400&f[]=technor@300,1,600,200,400,700,500,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/dd524855d1.js" crossorigin="anonymous"></script>
</head>

<body>
  <section>
    <header>
      <div class="logo">Digital<span>Solutions</span></div>
      <nav>
        <ul class="navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#our Work">Our Work</a></li>
          <li><a href="#Description">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="contact-btn"><a href="#">Contact Us</a></div>
    </header>
    <main>
      <!-- Main content goes here -->
      <section class="home-section" id="home">
        <div class="left-content">
          <p class="motto">
            <span>
              Advance your Digital Transformation
            </span>
            <ion-icon name="rocket-outline"></ion-icon>
          </p>
          <h1 class="font-title home-title">TRANSFORMING YOUR
            DIGITAL FUTURE.</h1>

          <p class="description">An approach to digital transformation from experts focused on your business outcomes
          </p>
          <button class="sign-up-btn">Order Now</button>
        </div>
        <div class="right-content">
          <div class="image-holder">
            <img src="images/DS.jpeg" alt="svg">
          </div>
        </div>


      </section>


      <!-- services -->
      <section class="service-section" id="services">
        <h1 class="font-title">WHAT WE DO</h1>
        <p>Our primary focus is on creating and delivering software solutions to meet the needs of our clients.</p>
        <div class="content-box">
          <div class="service-card">
            <i class="bx bx-laptop bx-md"></i>
            <h4 class="font-title"><b>Website Development</b></h4>
            <p>Tailored creation of unique, user-centric websites to meet specific business needs and enhance online
              presence.</p>

          </div>
          <div class="service-card">
            <i class="bx bx-bar-chart-alt bx-md"></i>
            <h4 class="font-title"><b>Infrastructure and Outsourcing</b></h4>

            <p> Efficient management of external resources for building and maintaining a scalable and reliable IT
              infrastructure.</p>

          </div>
          <div class="service-card">
            <i class='bx bx-phone bx-md'></i>
            <h4 class="font-title"><b>Support and Maintenance</b></h4>
            <p>Continuous assistance and care to ensure optimal functionality and performance of software and websites.
            </p>

          </div>

        </div>
      </section>





      <!-- portfolio -->
      <!--Start section Works -->

      <div class="header-title"> <!--Title of section work-->

        <div class="title">
          <h1>Most Popular Work </h1>
        </div>
      </div>

      <div class="joinUs">
        <div class="item-icon">
          <i class="fa-regular fa-square-caret-left"></i>
          <i class="fa-regular fa-square-caret-right"></i>
        </div>

      </div>

      <section class="wraper" id="our Work">



        <div class="carda">

          <div class="carda-inner">

            <div class="front image1">

            </div>
          </div>

          <div class="socialMedia">

            <div class="itemsSocial">
              <a href="#"><i class="fa-regular fa-heart"></i> www.tomas.com</a>
              <div class="group-star">
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>


          </div>

        </div>


        <div class="carda">

          <div class="carda-inner">
            <div class="front image2">

            </div>

          </div>

          <div class="socialMedia">

            <div class="itemsSocial">
              <a href="#"><i class="fa-regular fa-heart"></i> www.Cloud9.com</a>
              <div class="group-star">
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>


          </div>

        </div>


        <div class="carda">

          <div class="carda-inner">
            <div class="front image3">

            </div>
          </div>

          <div class="socialMedia">

            <div class="itemsSocial">
              <a href="#"><i class="fa-regular fa-heart"></i> www.WaterFill.com</a>
              <div class="group-star">
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>


          </div>



        </div>



        <div class="carda">

          <div class="carda-inner">
            <div class="front image4">

            </div>
          </div>

          <div class="socialMedia">

            <div class="itemsSocial">
              <a href="#"><i class="fa-regular fa-heart"></i> www.glowy.com</a>
              <div class="group-star">
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>


          </div>

        </div>


        <div class="carda">

          <div class="carda-inner">
            <div class="front image5">

            </div>


          </div>


          <div class="socialMedia">

            <div class="itemsSocial">
              <a href="#"><i class="fa-regular fa-heart"></i> www.smarter.com</a>
              <div class="group-star">
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>


          </div>

        </div>



        <div class="carda">

          <div class="carda-inner">
            <div class="front image6">

            </div>

            <div class="socialMedia">

              <div class="itemsSocial">
                <a href="#"><i class="fa-regular fa-heart"></i> www.artisan.com</a>
                <div class="group-star">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>


            </div>
          </div>

        </div>



      </section>
      <!--End section Works -->


      <!-- Start Description agency-->
      <div class="heading" id="Description">
        <h1>About Us</h1>
      </div>
      <div class="containWrapr-Description">
        <section class="descript">
          <div class="descript-imag">
            <img src="images/about.png" title="description">
          </div>

          <div class="description-content">
            <p> DegitalSolution specialist excels in creating visually appealing and functional websites, seamlessly
              integrating SEO strategies for optimal online visibility. Their expertise lies in designing compelling web
              experiences while driving organic traffic through effective digital marketing techniques. </p>
            <a href="#" class="read-more">Read More</a>
          </div>
        </section>
      </div>
      <!----- EndDescription agency-------->



      <!-- aboutus  -->
      <section class="aboutUs" id="aboutus">
        <div class="our-team">
          <h2>Our Team</h2>
        </div>
        <div class="container">
          <div class="card">
            <div class="content">
              <div class="imgBox">
                <img src="./images/female2.jpg" alt="">
              </div>
              <div class="contentBox">
                <h4>ABIR</h4>
                <h5>SEO</h5>
              </div>
              <div class="sci">
                <a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#" title="github"><i class="fa fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="imgBox">
                <img src="./images/female1.jpg" alt="">
              </div>
              <div class="contentBox">
                <h4>IHSSAN</h4>
                <h5>Designer</h5>
              </div>
              <div class="sci">
                <a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#" title="github"><i class="fa fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="imgBox">
                <img src="./images/male1.jpg" alt="">
              </div>
              <div class="contentBox">
                <h4>ABDESSAMAD</h4>
                <h5>Team Leader</h5>
              </div>
              <div class="sci">
                <a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#" title="github"><i class="fa fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="imgBox">
                <img src="./images/ilias.jpg" alt="">
              </div>
              <div class="contentBox">
                <h4>ILIAS</h4>
                <h5>Developer</h5>
              </div>
              <div class="sci">
                <a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#" title="github"><i class="fa fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Abou Us-->

      <!--start Contact Us-->


      <section class="contactUsWrap" id="contact">
        <h2>Contact Us</h2>
        <form>
          <input type="text" placeholder="Your Name">
          <input type="email" placeholder="Your Email">
          <textarea placeholder="your Message"></textarea>
          <button type="submit">Send</button>

        </form>


      </section>






      <!--End Contact Us-->



      <!-- footer -->
      <footer class="footer">
        <div class="footer__addr">
          <div class="logo">Digital<span>Solutions</span></div>

          <h2>Contact</h2>

          <address>

            Rue Caire <br>
            Rabat 20000 <br>
            Morocco <br>


            <a class="footer__btn" href="hocupocus@gmail.com">Email Us</a>
          </address>
        </div>

        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Pricing</h2>

            <ul class="nav__ul">
              <li>
                <a href="#">Need help</a>
              </li>

              <li>
                <a href="#">Cancel Request</a>
              </li>

              <li>
                <a href="#">Browse Options</a>
              </li>
            </ul>
          </li>

          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Support</h2>

            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Feedback</a>
              </li>

              <li>
                <a href="#">FAQ</a>
              </li>

              <li>
                <a href="#">Knowledge Base</a>
              </li>

              <li>
                <a href="#">Community</a>
              </li>

            </ul>
          </li>

          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>

            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>

              <li>
                <a href="#">Terms of Use</a>
              </li>

              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="legal">
          <p>&copy; 2023 All rights reserved.</p>

          <div class="legal__links">
            <span>Made by <span class="heart">devs</span> from Morocco</span>
          </div>
        </div>
      </footer>



      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>